{
  "name": "dance-viz",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "python3 scripts/serve.py"
  },
  "description": "Local-first dance motion viewer with synchronized video and estimated 3D pose."
}
